GOOGLE_CLIENT_ID=1098374742497-5f46edup92fpfj2tlk11qnbp7rqjtpf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://hotel-frontend-p2kt.onrender.com/
NEXTAUTH_SECRET=3d9fd83fc6ee0d3509c5c2139f3a0060